# NgSharp

./: .gitignore  LICENSE  NgSharp.sln  README.md
.github/workflows/: ci.yml
src/NgSharp/: HtmlBuilder.cs  NgSharp.csproj  README.md
src/NgSharp.Benchmark/: NgSharp.Benchmark.csproj  Program.cs
src/NgSharp.Benchmark/BenchmarkDotNet.Artifacts/results/: FluentQL.Benchmark.Benchmarks.NgSharpBenchmark-report-github.md  FluentQL.Benchmark.Benchmarks.NgSharpBenchmark-report.csv  FluentQL.Benchmark.Benchmarks.NgSharpBenchmark-report.html
src/NgSharp.Benchmark/Benchmarks/: NgSharpBenchmark.cs
src/NgSharp.Benchmark/Templates/: big-test.ngsharp.html  big-test.razorlight.cshtml
src/NgSharp.Tests/: NgSharp.Tests.csproj  Tests.cs
src/NgSharp.Tests/CustomElements/Components/: CustomComponent.cs
src/NgSharp.Tests/CustomElements/Directives/: HiddenDirective.cs
src/NgSharp.Tests/CustomElements/Pipes/: LowerCasePipe.cs
src/NgSharp.Tests/Templates/: big-test.html  big-test.result.html
src/NgSharp.Tests/Templates/components/: custom.component.html  custom.component.result.html
src/NgSharp.Tests/Templates/directives/html/attr/: attr.directive.html  attr.directive.result.html
src/NgSharp.Tests/Templates/directives/html/hidden/: hidden.directive.html  hidden.directive.result.html
src/NgSharp.Tests/Templates/directives/html/html/: html.directive.html  html.directive.result.html
src/NgSharp.Tests/Templates/directives/html/style/: style.directive.html  style.directive.result.html
src/NgSharp.Tests/Templates/directives/structural/for/: for.directive.html  for.directive.result.html
src/NgSharp.Tests/Templates/directives/structural/if/: if.directive.html  if.directive.result.html
src/NgSharp.Tests/Templates/directives/structural/not-empty/: not-empty.directive.html  not-empty.directive.result.html
src/NgSharp.Tests/Templates/pipes/date-pipe/: date.pipe.html  date.pipe.result.html
src/NgSharp.Tests/Templates/pipes/image-pipe/: image.pipe.html  image.pipe.result.html
src/NgSharp.Tests/Templates/pipes/large-number/: large-number.pipe.html  large-number.pipe.result.html
src/NgSharp.Tests/Templates/pipes/lower/: lower.pipe.html  lower.pipe.result.html
src/NgSharp.Tests/Templates/pipes/number/: number.pipe.html  number.pipe.result.html
src/NgSharp.Tests/Templates/pipes/upper/: upper.pipe.html  upper.pipe.result.html
src/NgSharp/Components/Abstraction/: IComponent.cs
src/NgSharp/Components/Map/: MapComponent.cs
src/NgSharp/Components/Map/Models/: MapPoint.cs
src/NgSharp/Directives/Abstraction/: IDirective.cs
src/NgSharp/Directives/HtmlDirectives/: AttributeDirective.cs  HtmlDirective.cs  StyleDirective.cs
src/NgSharp/Directives/StructuralDirectives/: ForDirective.cs  IfDirective.cs  NotEmptyDirective.cs
src/NgSharp/Element/: NgElement.cs
src/NgSharp/Pipes/: DatePipe.cs  ImagePipe.cs  LargeNumberPipe.cs  NumberPipe.cs  UpperPipe.cs
src/NgSharp/Pipes/Abstraction/: IPipe.cs
